app.security.key=49562cfc3b17139ea01c480b9c86a2ddacb38ff1b2e9db1bf66bab7a4e3f1fb5
user.api.port=3001
message.api.port=3002
chatroom.api.port=3003

app.mongo.ip=localhost
app.mongo.port=27017
app.mongo.db=chatapp

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=chatapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost