<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>chatapp</artifactId>
    <groupId>io.chatapp</groupId>
    <version>1.0-SNAPSHOT</version>
</parent>
<modelVersion>4.0.0</modelVersion>
<artifactId>web</artifactId>
<!--<modelVersion>4.0.0</modelVersion>
<groupId>io.vertx</groupId>
<artifactId>chatapp</artifactId>
<version>1.0-SNAPSHOT</version>
<name>chat-app-vertx-docker</name>
-->

<properties>
    <vertx.version>3.9.4</vertx.version><!-- 3.7.0 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<!-- tag::dependencies[] -->
<dependencies>
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.vertx/vertx-hazelcast -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-hazelcast</artifactId>
        <version>${vertx.version}</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.10.7</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.10.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.10.7</version>
        <scope>runtime</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <!--<dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId>
        <version>1.1.1</version> </dependency> -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.0</version>
    </dependency>
</dependencies>
<!-- end::dependencies[] -->
<build>
    <plugins>
        <!-- tag::exec-plugin[] -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
                <mainClass>io.vertx.howtos.react.BackendVerticle</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>io.chatapp.web.WebApplicationVerticle</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <!-- end::exec-plugin[] -->
        <!-- tag::maven-frontend-build[] -->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.7.6</version>
            <configuration>
                <nodeVersion>v10.15.3</nodeVersion>
                <npmVersion>6.4.1</npmVersion>
                <workingDirectory>src/main/frontend</workingDirectory>
                <installDirectory>target</installDirectory>
            </configuration>
            <!-- TODO Implement -->
            <executions>
                <execution>
                    <id>install-node-and-npm</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>install-node-and-npm</goal> <!--1 -->
                    </goals>
                </execution>
                <execution>
                    <phase>generate-resources</phase>
                    <id>npm-install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>install</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-run-build</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>npm</goal> <!--3 -->
                    </goals>
                    <configuration>
                        <arguments>run build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-to-webroot</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal> <!--4 -->
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}/webroot</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/frontend/build</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- end::maven-frontend-build[] -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
    </plugins>
</build>
</project>