events { }
http {
	upstream web_LB {
		server web:3000 weight=3;
	}
	upstream user_LB {
		server user-api:3000;
	}
	upstream message_LB {
		server message-api:3000;
	}
	upstream chatroom_LB {
		server chatroom-api:3000;
	}
	upstream eventbus_LB {
		server user-api:3000;
	}
	server {
		listen 80;
		server_name www.chatapp.com;
		location / {
		  proxy_pass http://web_LB;
		}
		location /socket.io/ {
			proxy_pass         http://web_LB;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
		location /user/ {
			proxy_pass http://user_LB;
		}
		location /message {
			proxy_pass http://message_LB;
		}
		location /chatroom/ {
			proxy_pass http://chatroom_LB;
		}
		location /eventbus/ {
			proxy_pass http://eventbus_LB;
		}
		location /sockjs-node/ {
			proxy_pass http://web_LB;
		}
	}
}